@use "../../../global/styles/global"

#delete-module
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: blue
    width: 80%
    height: 50%
    max-width: 400px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 10fr 1fr
    padding: 10px
    gap: 5px 5px
    border-radius: global.$radius

    &.invisible
        display: none

#delete-module-list
    width: 100%
    height: 100%
    overflow-y: scroll

#delete-btn-module
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 5px 5px

    & button
        padding: 5px
