@use "global"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 10fr
    width: 100%
    height: 100vh

#top-bar
    width: 100%
    height: 100%
    background: map-get(global.$bgc, "bg-2" )
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 10px
    align-items: center

#search
    width: 2rem
    height: 2rem
    background: black
    border-radius: 100%
    padding: 5px

#main
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1.75fr 15fr

#ctrls
    display: flex
    flex-direction: row
    padding: 0px 6px
    justify-content: space-between
    align-items: center
    border: 1px solid black

#path
    border: 1px solid black
    display: flex
    justify-content: space-around
    align-items: center

#view
    border: 1px solid black
    overflow-y: scroll
