@use '../global'
#folder-prompt
    position: absolute
    top: 50%
    left: 50%
    transform: translate( -50%, -50%)
    background: blue
    width: 80%
    height: 25%
    max-width: 400px
    border-radius: global.$radius
    padding: 30px

#folder-module
    display: grid
    height: 100%
    grid-template-columns: 1fr
    grid-template-rows: 2fr 1fr
    gap: 5px 5px

#folder-input-btns
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0px 5px

#folder-submit-btn,#folder-cancel-btn
    height: 100%
    width: 48%
    border-radius: global.$radius

#folder-name
    border-radius: global.$radius

#folder-name
    text-align: center
