* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

h1 {
  font-size: clamp(1.25rem, 4vw, 4rem);
  font-family: monospace;
  font-weight: bold;
  text-transform: capitalize;
}

.btn {
  background: #fa1b1b;
  padding: 3px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 500ms linear;
  text-transform: capitalize;
}
.btn:hover {
  transform: scale(1.1, 1.1);
}

#shade {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}
#shade.invisible {
  display: none;
}

.invisible {
  display: none;
}

#upload-module {
  background: blue;
  position: fixed;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
}
#upload-module.invisible {
  display: none;
}

#file-input {
  display: none;
}

#close-btn {
  width: 2.5rem;
  justify-self: right;
}

#drop-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10fr 1fr;
  align-items: center;
  height: 100%;
  cursor: pointer;
  overflow-y: scroll;
}
#drop-box:hover {
  box-shadow: 1px 1px 2px black;
}

#add-btn {
  width: max-content;
  justify-self: center;
}

.fileName {
  font-family: monospace;
}

#folder-module {
  width: 80%;
  height: 25%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 5px 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: blue;
  max-width: 400px;
  border-radius: 4px;
  padding: 30px;
}
#folder-module.invisible {
  display: none;
}

#folder-input-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 5px;
}

#folder-submit-btn, #folder-cancel-btn {
  height: 100%;
  width: 48%;
  border-radius: 4px;
}

#folder-name {
  border-radius: 4px;
}

#folder-name {
  text-align: center;
}

#delete-module {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: blue;
  width: 80%;
  height: 50%;
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10fr 1fr;
  padding: 10px;
  gap: 5px 5px;
  border-radius: 4px;
}
#delete-module.invisible {
  display: none;
}

#delete-module-list {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

#delete-btn-module {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 5px;
}
#delete-btn-module button {
  padding: 5px;
}

#search {
  background: #fff url("../../images/search.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  padding: 0.25rem 0 0.25rem 2rem;
  transition: all 500ms linear, border-radius 500ms 300ms linear;
  cursor: pointer;
  position: relative;
}
#search:hover {
  transform: scale(1.1);
  background-color: #c8c8c8;
}
#search:hover::after {
  content: "Search";
  position: absolute;
  bottom: -25px;
  background: grey;
  padding: 5px;
  width: max-content;
  font-size: 0.75rem;
  border: 1px solid black;
}
#search.expanded {
  width: 50%;
  background-position-x: 0.25rem;
  transition: all 500ms 200ms linear, border-radius 500ms linear;
  border-radius: 4px;
  z-index: 3;
}
#search:placeholder {
  padding: 0.25rem 0 0.25rem 2rem;
}

#search-results {
  position: absolute;
  background: white;
  display: block;
  width: 80vw;
  height: 80vh;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid black;
  border-radius: 10px;
  z-index: 7;
  visibility: visible;
  transition: all 500ms linear;
}
#search-results.invisible {
  visibility: hidden;
  height: 0;
  width: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr;
  width: 100%;
  height: 100vh;
}

#top-bar {
  width: 100%;
  height: 100%;
  position: relative;
  background: #e09238;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.75fr 15fr;
}

#ctrls {
  display: flex;
  flex-direction: row;
  padding: 0px 6px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}

#path {
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#view {
  border: 1px solid black;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, 130px);
  grid-auto-rows: 120px;
  justify-content: left;
  padding: 20px;
}

.view-item {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 120px;
  height: 120px;
  justify-content: center;
  align-items: center;
  transition: all 500ms linear;
}
.view-item:hover {
  transform: scale(1.1);
}

.view-item img {
  width: 100%;
  justify-self: center;
}

.view-item.file img {
  height: 90%;
  width: 55%;
}

@media screen and (max-width: 400px) {
  #view {
    justify-content: space-evenly;
  }
}

/*# sourceMappingURL=index.css.map */
