@use "../../global/styles/global" as global
@use "../../modules/upload-file-module/styles/module" as uploadModule
@use "../../modules/new-folder-module/styles/module" as folderModule
@use "../../modules/delete-module/styles/module" as deleteModule

body
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 10fr
    width: 100%
    height: 100vh

#top-bar
    width: 100%
    height: 100%
    background: map-get(global.$bgc, "bg-2" )
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 10px
    align-items: center

#search
    background: #fff url("../../images/search.svg")
    background-size: 20px
    background-repeat: no-repeat
    background-position: center
    width: 2rem
    height: 2rem
    border-radius: 50%
    padding: 5px
    transition: all 500ms linear, border-radius 500ms 300ms linear
    cursor: pointer
    position: relative

    &:hover
        transform: scale(1.1)
        background-color: rgb(200, 200, 200)

        &::after
            content: 'Search'
            position: absolute
            bottom: -25px
            background: grey
            padding: 5px
            width: max-content
            font-size: 0.75rem
            border: 1px solid black

    &:focus
        width: 50%
        background-position-x: 0.25rem
        padding: .25rem 0 0.25rem 2rem
        transition: all 500ms 200ms linear, border-radius 500ms linear
        border-radius: global.$radius
        z-index: 3

#main
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1.75fr 15fr

#ctrls
    display: flex
    flex-direction: row
    padding: 0px 6px
    justify-content: space-between
    align-items: center
    border: 1px solid black

#path
    border: 1px solid black
    display: flex
    justify-content: space-around
    align-items: center

#view
    border: 1px solid black
    overflow-y: scroll
    display: grid
    grid-template-columns: repeat(auto-fit, 130px)
    grid-auto-rows: 120px
    justify-content: left
    padding: 20px

.view-item
    display: grid
    grid-template-columns: 1fr
    text-align: center
    width: 120px
    height: 120px
    justify-content: center
    align-items: center
    transition: all 500ms linear

    &:hover
        transform: scale(1.1)

.view-item img
    width: 100%
    justify-self: center

.view-item.file img
    height: 90%
    width: 55%

@media screen and (max-width: 400px)
    #view
        justify-content: space-evenly
