@use 'sass:map'

$bgc: ("bg-1": #fa1b1b, "bg-2": #e09238)
$three-0: 0 0 0
$radius: 4px

*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0

h1
    font-size: clamp(1.25rem, 4vw, 4rem)
    font-family: monospace
    font-weight: bold
    text-transform: capitalize

.btn
    background: map-get($bgc, "bg-1")
    padding: 3px
    box-shadow: $three-0 3px white, $three-0 5px map-get($bgc, "bg-1")
    border-radius: $radius
    cursor: pointer
    transition: all 500ms linear
    text-transform: capitalize

    &:hover
        transform: scale(1.1, 1.1)
        box-shadow: $three-0 1px white, $three-0 3px map-get($bgc, "bg-1")

#shade
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.5)

    &.invisible
        display: none

.invisible
    display: none
