* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

h1 {
  font-size: clamp(1.25rem, 4vw, 4rem);
  font-family: monospace;
  font-weight: bold;
  text-transform: capitalize;
}

.btn {
  background: #fa1b1b;
  padding: 3px;
  box-shadow: 0 0 0 3px white, 0 0 0 5px #fa1b1b;
  border-radius: 4px;
  cursor: pointer;
  transition: all 500ms linear;
  text-transform: capitalize;
}
.btn:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 0 0 1px white, 0 0 0 3px #fa1b1b;
}

#shade {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}
#shade.invisible {
  display: none;
}

.invisible {
  display: none;
}

#delete-module {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: blue;
  width: 80%;
  height: 50%;
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10fr 1fr;
  padding: 10px;
  gap: 5px 5px;
  border-radius: 4px;
}

#delete-module-list {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

#delete-btn-module {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 5px;
}
#delete-btn-module button {
  padding: 5px;
}

/*# sourceMappingURL=module.css.map */
