@use '../../../global/styles/global' 

#upload-module
    background: blue
    position: fixed
    padding: 10px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    height: 50%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: max-content 1fr max-content
    justify-content: center
    align-items: center
    text-align: center
    border-radius: global.$radius

    &.invisible
        display: none

#file-input
    display: none

#close-btn
    width: 2.5rem
    justify-self: right

#drop-box
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 10fr 1fr
    align-items: center
    height: 100%
    cursor: pointer
    overflow-y: scroll

    &:hover
        box-shadow: 1px 1px 2px black

#add-btn
    width: max-content
    justify-self: center
    // display: none

.fileName
    font-family: monospace
